# Smooty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xdi/iconpack/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/xdi/iconpack/applications/: CandyBar.java
app/src/main/java/ru/xdi/iconpack/licenses/: License.java
app/src/main/java/ru/xdi/iconpack/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable-v26/: clock_dym.xml
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: appfilter.xml  contributors.xml  shortcuts.xml  themeinfo.xml
app/src/main/res/xml-v26/: drawable.xml
extLibs/PreLollipopTransitions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
