<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <!-- <item drawable="" /> -->
    <category title="New" />
    <item drawable="apps_dostaevsky" />
    <item drawable="protonmail" />
    <item drawable="apps_deepl" />
    <item drawable="apps_your_taxi" />
    <item drawable="apps_aroma_peace" />
    <item drawable="apps_ekpv" />
    <item drawable="apps_new_aliexpress" />
    <item drawable="apps_samokat" />
    <item drawable="apps_pesc" />
    <item drawable="apps_kvadro_ru" />
    <item drawable="apps_mir_pay" />
    <item drawable="apps_gubakha" />
    <item drawable="apps_bspb_2022" />
    <item drawable="apps_gde_gai" />
    <item drawable="apps_javarush" />
    <item drawable="apps_morningexercises" />
    <item drawable="apps_speedvpn" />
    <item drawable="apps_street_beat" />
    <item drawable="apps_ubisoft" />
    <item drawable="apps_ubisoft_alt" />
    <item drawable="apps_vivino" />
    <item drawable="apps_wallet_union" />
    <item drawable="apps_weawow" />
    <item drawable="windows_remote_desktop" />
    <item drawable="apps_hevy" />
    <item drawable="apps_hmel_solod" />
    <item drawable="apps_hmel_solod_alt" />
    <item drawable="vk_calls" />
    <item drawable="vk_clips" />
    <item drawable="vk_messenger" />
    <item drawable="vk_music" />
    <item drawable="vk_play" />
    <item drawable="vk_play_cloud" />
    <item drawable="vk_post" />


    <category title="Apps" />
    <item drawable="apps_bookmate" />
    <item drawable="apps_camera_translator" />
    <item drawable="apps_carista" />
    <item drawable="apps_citymobile" />
    <item drawable="apps_dhurina" />
    <item drawable="apps_edadil" />
    <item drawable="apps_eldorado" />
    <item drawable="apps_finshell_pay" />
    <item drawable="apps_mario_run" />
    <item drawable="apps_megiaget" />
    <item drawable="apps_petal_maps" />
    <item drawable="apps_phonepe" />
    <item drawable="apps_psb" />
    <item drawable="apps_rutube" />
    <item drawable="apps_sber_actioner" />
    <item drawable="apps_sber_bisuniess" />
    <item drawable="apps_sleep_kinder" />
    <item drawable="apps_taskbook" />
    <item drawable="apps_ula" />
    <item drawable="apps_walpy" />
    <item drawable="apps_access_indicator" />
    <item drawable="apps_airtel_thx" />
    <item drawable="apps_appsales" />
    <item drawable="apps_gomechainic" />
    <item drawable="apps_hdfc_bank" />
    <item drawable="apps_hp_plugin" />
    <item drawable="apps_idbi_bank" />
    <item drawable="apps_indigo" />
    <item drawable="apps_k_telecom" />
    <item drawable="apps_magicbricks" />
    <item drawable="apps_mahavitaran" />
    <item drawable="apps_mparivahan" />
    <item drawable="apps_myntra" />
    <item drawable="apps_notion" />
    <item drawable="apps_olx_ind" />
    <item drawable="apps_opera_gx" />
    <item drawable="apps_signal" />
    <item drawable="apps_spotify_lite" />
    <item drawable="apps_swiggy" />
    <item drawable="apps_xmind" />
    <item drawable="apps_capcut" />
    <item drawable="apps_copilot" />
    <item drawable="apps_direct_call_widget" />
    <item drawable="apps_fedmobile" />
    <item drawable="apps_lenta" />
    <item drawable="apps_lenta_alt" />
    <item drawable="apps_mujio" />
    <item drawable="apps_picsart" />
    <item drawable="apps_sketchbook" />
    <item drawable="apps_soloop" />
    <item drawable="apps_tich_meditation" />
    <item drawable="apps_airtel_xs" />
    <item drawable="apps_ajio" />
    <item drawable="apps_halva" />
    <item drawable="apps_hoff" />
    <item drawable="apps_ikea" />
    <item drawable="apps_jbl" />
    <item drawable="apps_play24" />
    <item drawable="apps_rostelecom" />
    <item drawable="apps_sofascore" />
    <item drawable="apps_udemy" />
    <item drawable="apps_zapya" />
    <item drawable="apps_brave" />
    <item drawable="apps_cdek" />
    <item drawable="apps_cricut_design_space" />
    <item drawable="apps_cym" />
    <item drawable="apps_evernote" />
    <item drawable="apps_fitbit" />
    <item drawable="apps_guitar_tuner" />
    <item drawable="apps_jivo" />
    <item drawable="apps_labirint_ru" />
    <item drawable="apps_lamoda" />
    <item drawable="apps_m_video" />
    <item drawable="apps_profi" />
    <item drawable="apps_profi_for_profi" />
    <item drawable="apps_rabota_ru" />
    <item drawable="apps_radio_record" />
    <item drawable="apps_simple_design_push_ups" />
    <item drawable="apps_simple_design_sit_ups" />
    <item drawable="apps_sportmaster" />
    <item drawable="apps_tripadvisor" />
    <item drawable="apps_true_znak" />
    <item drawable="apps_advanceddownloadmanager" />
    <item drawable="apps_facebook_ads" />
    <item drawable="apps_runtastic" />
    <item drawable="apps_adidas_shop" />
    <item drawable="apps_adobe" />
    <item drawable="apps_adobe_scan" />
    <item drawable="apps_adobe_lightroom" />
    <item drawable="apps_al_life" />
    <item drawable="apps_alcogram" />
    <item drawable="apps_aliexpress" />
    <item drawable="apps_pamp_aurura" />
    <item drawable="apps_auto_ru" />
    <item drawable="apps_automatic_tag_editor" />
    <item drawable="apps_alcochecker" />
    <item drawable="apps_alfa_bank" />
    <item drawable="apps_automobile" />
    <item drawable="apps_avito" />
    <item drawable="apps_andromeda_kwgt" />
    <item drawable="apps_alexa" />
    <item drawable="apps_behance" />
    <item drawable="apps_bla_bla_cars" />
    <item drawable="apps_burger_king" />
    <item drawable="apps_facebookpages" />
    <item drawable="apps_bspb" />
    <item drawable="apps_booking" />
    <item drawable="apps_my_beeline" />
    <item drawable="apps_canva" />
    <item drawable="apps_crello" />
    <item drawable="apps_cube_call_recorder" />
    <item drawable="apps_cardsmobile" />
    <item drawable="apps_carusel" />
    <item drawable="apps_consultant_plus" />
    <item drawable="apps_citymobile" />
    <item drawable="apps_drive2" />
    <item drawable="apps_delivery_club" />
    <item drawable="apps_dropbox" />
    <item drawable="apps_drom_base" />
    <item drawable="apps_drome_auto" />
    <item drawable="domklik" />
    <item drawable="apps_two_gis" />
    <item drawable="apps_discord" />
    <item drawable="apps_ebay" />
    <item drawable="apps_exist_ru" />
    <item drawable="apps_facebook" />
    <item drawable="apps_facebook_lite" />
    <item drawable="apps_messenger" />
    <item drawable="apps_messenger_lite" />
    <item drawable="apps_fleksy" />
    <item drawable="apps_forest" />
    <item drawable="apps_firefox" />
    <item drawable="apps_firefox_focus" />
    <item drawable="apps_firefox_nightly" />
    <item drawable="apps_4pda" />
    <item drawable="apps_get_contact" />
    <item drawable="apps_public_services_ru" />
    <item drawable="apps_gismeteo" />
    <item drawable="apps_gymkeeper" />
    <item drawable="apps_head_hunter" />
    <item drawable="apps_instagram" />
    <item drawable="apps_iherb" />
    <item drawable="apps_incollage" />
    <item drawable="apps_instories" />
    <item drawable="apps_ivi" />
    <item drawable="apps_just_six_weeks" />
    <item drawable="apps_just_six_weeks_pro" />
    <item drawable="apps_kwork_alt" />
    <item drawable="apps_kate_mobile" />
    <item drawable="apps_red_white" />
    <item drawable="apps_letyshops" />
    <item drawable="apps_lenta" />
    <item drawable="apps_lukoil" />
    <item drawable="apps_lightroom_presets" />
    <item drawable="apps_my_mts" />
    <item drawable="apps_mycar" />
    <item drawable="apps_mcdonalds" />
    <item drawable="apps_mindly" />
    <item drawable="apps_mindomo" />
    <item drawable="apps_moonreader" />
    <item drawable="apps_moonreader_pro" />
    <item drawable="apps_mx_player_pro" />
    <item drawable="apps_my_phone_explorer_client" />
    <item drawable="apps_my_phone_explorer_notes" />
    <item drawable="apps_my_phone_explorer_tasks" />
    <item drawable="apps_mymail" />
    <item drawable="apps_megafon" />
    <item drawable="apps_nova_settings" />
    <item drawable="apps_netflix" />
    <item drawable="apps_nike" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_prime" />
    <item drawable="apps_opera" />
    <item drawable="apps_ozon_ru" />
    <item drawable="apps_ok_ru" />
    <item drawable="apps_paypal" />
    <item drawable="apps_pinterest" />
    <item drawable="apps_posylka_net" />
    <item drawable="apps_poweramp" />
    <item drawable="apps_apalon_productive" />
    <item drawable="policefines_fines" />
    <item drawable="apps_proton_vpn" />
    <item drawable="apps_russian_post" />
    <item drawable="apps_qrbot" />
    <item drawable="apps_quickpic" />
    <item drawable="apps_quitzilla" />
    <item drawable="apps_quick_shortcu_maker" />
    <item drawable="apps_reface" />
    <item drawable="apps_spotify" />
    <item drawable="apps_steam" />
    <item drawable="apps_stellio_music_player" />
    <item drawable="apps_shell" />
    <item drawable="apps_sdmaid" />
    <item drawable="apps_shazam" />
    <item drawable="apps_singularityapp" />
    <item drawable="apps_solidexplorer" />
    <item drawable="apps_spark" />
    <item drawable="apps_spark_post" />
    <item drawable="apps_spotiapp" />
    <item drawable="apps_super_trainer" />
    <item drawable="sd_currency_converter" />
    <item drawable="apps_sber_bank" />
    <item drawable="apps_sber_thanks" />
    <item drawable="apps_start_android" />
    <item drawable="apps_snapchat" />
    <item drawable="apps_soundcloud" />
    <item drawable="apps_starbucks" />
    <item drawable="apps_telegram" />
    <item drawable="apps_musical_ly" />
    <item drawable="apps_timbre" />
    <item drawable="apps_tunein" />
    <item drawable="apps_tvoytrener" />
    <item drawable="apps_my_tele2" />
    <item drawable="apps_tinder" />
    <item drawable="apps_twitch" />
    <item drawable="apps_tinkoff" />
    <item drawable="apps_tinkoff_investition" />
    <item drawable="apps_tinkoff_kids" />
    <item drawable="apps_tinkoff_mobile" />
    <item drawable="apps_vita" />
    <item drawable="apps_vk" />
    <item drawable="vseinstrumenty_ru" />
    <item drawable="apps_vsk_insurance" />
    <item drawable="viber" />
    <item drawable="apps_vin" />
    <item drawable="apps_water_drink_reminder" />
    <item drawable="apps_whatsapp" />
    <item drawable="apps_wikipedia" />
    <item drawable="apps_kingsoft" />
    <item drawable="apps_wifi_analyzer" />
    <item drawable="apps_wildberries" />
    <item drawable="apps_uber" />
    <item drawable="system_calculator_alt" />
    <item drawable="apps_ad_away" />
    <item drawable="apps_sai" />
    <item drawable="apps_alpha_bisuniess" />
    <item drawable="apps_autoteka" />
    <item drawable="apps_bspb_bisuniess" />
    <item drawable="apps_sravni_ru" />
    <item drawable="apps_delivery_club_vendor" />
    <item drawable="apps_delivery_club_work" />
    <item drawable="apps_meduza" />
    <item drawable="apps_opera_newslite" />
    <item drawable="apps_picker_app_delivery" />
    <item drawable="apps_nba" />
    <item drawable="apps_opera_mini" />
    <item drawable="apps_opera_news" />
    <item drawable="apps_opera_touch" />
    <item drawable="apps_netflix_vr" />
    <item drawable="apps_poweramp_equalizer" />
    <item drawable="apps_spotify_artists" />
    <item drawable="apps_steam_chat" />
    <item drawable="apps_steam_link" />
    <item drawable="apps_ufc" />
    <item drawable="apps_xbox" />
    <item drawable="apps_xbox_beta" />
    <item drawable="twitter" />
    <item drawable="zona" />
    <item drawable="apps_poweramp_unlocker" />
    <item drawable="apps_sdmaid_unlock" />
    <item drawable="apps_rain_news" />
    <item drawable="solid_explorer_mega" />
    <item drawable="tinder_lite" />
    <item drawable="tunein_pro" />
    <item drawable="adobe_ps_fix" />
    <item drawable="adobe_ps_mix" />
    <item drawable="apps_train_for_home" />
    <item drawable="apps_adobe_draw" />
    <item drawable="apps_adobe_ph_ex" />
    <item drawable="apps_adobe_sketch" />
    <item drawable="apps_afterlight" />
    <item drawable="apps_boom" />
    <item drawable="apps_nike_train" />
    <item drawable="apps_ozon_card" />
    <item drawable="apps_shein" />
    <item drawable="apps_ted" />
    <item drawable="github" />
    <item drawable="apps_kwgt" />
    <item drawable="apps_nike_run_club" />
    <item drawable="apps_amazon_assistant" />
    <item drawable="apps_amazon_shipping" />
    <item drawable="apps_amazon_video" />
    <item drawable="apps_avast" />
    <item drawable="apps_avast_family_space_parents" />
    <item drawable="apps_avast_omni_family_guardian" />
    <item drawable="apps_avast_omni_family_member" />
    <item drawable="apps_door_dash" />
    <item drawable="apps_hulu" />
    <item drawable="avast_family_space_companion" />
    <item drawable="avast_secureline_vpn" />
    <item drawable="apps_tinkoff_uchebnik" />
    <item drawable="apps_otzevnik" />
    <item drawable="apps_aihelper" />
    <item drawable="apps_dazn" />
    <item drawable="apps_dolingo" />
    <item drawable="apps_dr_web" />
    <item drawable="apps_espn" />
    <item drawable="apps_hbo_max" />
    <item drawable="apps_riders" />
    <item drawable="apps_turbo_vpn" />
    <item drawable="apps_turbo_vpn_lite" />
    <item drawable="apps_webtoon" />
    <item drawable="simple_design_pull_ups" />
    <item drawable="simple_design_squats_workout" />
    <item drawable="apps_magnit" />
    <item drawable="apps_match" />
    <item drawable="apps_post_bank" />
    <item drawable="apps_gcfh4" />
    <item drawable="xda_dev" />
    <item drawable="apps_oclean" />
    <item drawable="apps_parallel_space" />
    <item drawable="apps_whoosh" />
    <item drawable="apps_zenly" />
    <item drawable="apps_zoom" />
    <item drawable="mi_fit" />
    <item drawable="mi_home" />
    <item drawable="rexplorer" />
    <item drawable="root_explorer" />
    <item drawable="titanium_backup" />
    <item drawable="titanium_backup_pro_key" />
    <item drawable="apps_delimobile" />
    <item drawable="apps_dodo_pizza" />
    <item drawable="apps_kinopoisk" />
    <item drawable="apps_raiffeisen" />
    <item drawable="apps_sber_zvyk" />
    <item drawable="apps_spb_appartaments" />
    <item drawable="apps_vkus_vill" />
    <item drawable="apps_aerophlot" />
    <item drawable="apps_aif" />
    <item drawable="apps_ashan" />
    <item drawable="apps_aviasales" />
    <item drawable="apps_champion_club" />
    <item drawable="apps_chat_ryletka" />
    <item drawable="apps_cheetroom" />
    <item drawable="apps_cian" />
    <item drawable="apps_diksy" />
    <item drawable="apps_eldorado" />
    <item drawable="apps_eldorado_alt" />
    <item drawable="apps_frien_vokrug" />
    <item drawable="apps_my_docs" />
    <item drawable="apps_my_spar" />
    <item drawable="apps_perekrestok" />
    <item drawable="apps_radio_arzamas" />
    <item drawable="apps_radio_svoboda" />
    <item drawable="apps_ria" />
    <item drawable="apps_rosneft_azs" />
    <item drawable="apps_rzd" />
    <item drawable="apps_sytochno_ru" />
    <item drawable="apps_where_are_kids" />
    <item drawable="apps_bp_club" />
    <item drawable="apps_castbox" />
    <item drawable="apps_domofond" />
    <item drawable="apps_fixprice" />
    <item drawable="apps_gom" />
    <item drawable="apps_kmplayer" />
    <item drawable="apps_kmplayer_plus" />
    <item drawable="apps_mail_post" />
    <item drawable="apps_money_manager" />
    <item drawable="apps_money_manager_bs" />
    <item drawable="apps_ny_times" />
    <item drawable="apps_pocket" />
    <item drawable="apps_s7" />
    <item drawable="apps_skullcandy" />
    <item drawable="apps_soundhound" />
    <item drawable="apps_storytel" />
    <item drawable="apps_de_posylka" />
    <item drawable="apps_gpn_azs" />
    <item drawable="apps_lentochla" />
    <item drawable="apps_peter24" />
    <item drawable="apps_phenomenalmemory" />
    <item drawable="apps_scorochtenie" />
    <item drawable="apps_ychebnik_tz" />
    <item drawable="apps_accubattery" />
    <item drawable="apps_ampere" />
    <item drawable="apps_batteryguru" />
    <item drawable="apps_coub" />
    <item drawable="apps_grabr" />
    <item drawable="apps_hm" />
    <item drawable="apps_moasure" />
    <item drawable="apps_prisma" />
    <item drawable="apps_qiwi" />
    <item drawable="apps_shareme" />
    <item drawable="apps_smart_book" />
    <item drawable="apps_stepik" />
    <item drawable="apps_stocard" />
    <item drawable="apps_amediateka" />
    <item drawable="apps_boost_for_reddit" />
    <item drawable="apps_budu" />
    <item drawable="apps_dailyart" />
    <item drawable="apps_megogo" />
    <item drawable="apps_more_tv" />
    <item drawable="apps_playstation" />
    <item drawable="apps_plus_1_gorod" />
    <item drawable="apps_shareit" />
    <item drawable="apps_super_fast" />
    <item drawable="cpl" />
    <item drawable="apps_amazon_kindle" />
    <item drawable="apps_chatium" />
    <item drawable="apps_dns" />
    <item drawable="apps_droplist" />
    <item drawable="apps_imdb" />
    <item drawable="apps_nba_alt" />
    <item drawable="apps_vmp" />
    <item drawable="apps_alpina_books" />
    <item drawable="apps_bokvaed" />
    <item drawable="apps_cym_alt" />
    <item drawable="apps_homforml_viktorina" />
    <item drawable="apps_read_city" />
    <item drawable="apps_nalog_fl" />
    <item drawable="apps_investing" />
    <item drawable="apps_investing_bitcoin" />
    <item drawable="apps_nespresso" />
    <item drawable="apps_supreme" />
    <item drawable="apps_101group" />
    <item drawable="apps_car_scanner_elm" />
    <item drawable="apps_red_wheel" />
    <item drawable="apps_star_walk" />
    <item drawable="apps_tradingview" />
    <item drawable="apps_x_gps_monitor" />
    <item drawable="apps_ehalgreka" />
    <item drawable="apps_gde_gai" />
    <item drawable="apps_huindai" />
    <item drawable="apps_nomergram" />
    <item drawable="apps_samokat_karysel" />
    <item drawable="apps_story_russian" />
    <item drawable="apps_trakt" />
    <item drawable="apps_aarogya_setu" />
    <item drawable="apps_adanigas" />
    <item drawable="apps_angel_broking" />
    <item drawable="apps_cric_heroes" />
    <item drawable="apps_cricbuzz" />
    <item drawable="apps_digilocker" />
    <item drawable="apps_flipboard" />
    <item drawable="apps_gsmarena" />
    <item drawable="apps_inpost" />
    <item drawable="apps_m_lotto" />
    <item drawable="apps_mybook" />
    <item drawable="apps_mygate" />
    <item drawable="apps_mygtpl" />
    <item drawable="apps_nfc_tool" />
    <item drawable="apps_noisefit" />
    <item drawable="apps_paytm" />
    <item drawable="apps_resso" />
    <item drawable="apps_retouch" />
    <item drawable="apps_tatasky" />
    <item drawable="apps_tatasky_alt" />
    <item drawable="apps_torrent_power" />
    <item drawable="apps_tuyasmart" />
    <item drawable="apps_vsco" />
    <item drawable="apps_wallcraft" />
    <item drawable="apps_allmed" />
    <item drawable="apps_almed_pro" />
    <item drawable="apps_electro" />
    <item drawable="apps_gpx_viewer" />
    <item drawable="apps_kfc" />
    <item drawable="apps_muscle_booster" />
    <item drawable="apps_ntv_plus" />
    <item drawable="apps_one_twotrip_bus" />
    <item drawable="apps_onetwotrip" />
    <item drawable="apps_onetwotrip_alt" />
    <item drawable="apps_onetwotrip_avia" />
    <item drawable="apps_ozon_travel" />
    <item drawable="apps_philosophy" />
    <item drawable="apps_plantln" />
    <item drawable="apps_sputnik8" />
    <item drawable="apps_tyty_all" />
    <item drawable="apps_tyty_avia" />
    <item drawable="apps_tyty_bus" />
    <item drawable="apps_tyty_train" />
    <item drawable="apps_wellpapers" />
    <item drawable="apps_alendvik" />
    <item drawable="apps_antiradar" />
    <item drawable="apps_apkpure" />
    <item drawable="apps_farpost" />
    <item drawable="apps_fitpro" />
    <item drawable="apps_grafikdezh" />
    <item drawable="apps_gtd" />
    <item drawable="apps_instander" />
    <item drawable="apps_kdocto" />
    <item drawable="apps_koloro" />
    <item drawable="apps_leap_fitness_group" />
    <item drawable="apps_preset_lr_free" />
    <item drawable="apps_primer" />
    <item drawable="apps_vtb" />
    <item drawable="apps_waterminder" />
    <item drawable="apps_12_clock" />
    <item drawable="apps_adda247" />
    <item drawable="apps_alphabckp_pro" />
    <item drawable="apps_apk_parser" />
    <item drawable="apps_bhim" />
    <item drawable="apps_careerwill" />
    <item drawable="apps_city_transit" />
    <item drawable="apps_days_counter" />
    <item drawable="apps_easyconn" />
    <item drawable="apps_incredible_india" />
    <item drawable="apps_joom" />
    <item drawable="apps_leroy_merlin" />
    <item drawable="apps_mix" />
    <item drawable="apps_nt_calc" />
    <item drawable="apps_onedm" />
    <item drawable="apps_story_russia" />
    <item drawable="apps_vtb_bonuce" />
    <item drawable="apps_vtb_client" />
    <item drawable="apps_vtbavtb" />
    <item drawable="apps_accuweather" />
    <item drawable="apps_adblock_fast" />
    <item drawable="apps_advancekbnets" />
    <item drawable="apps_aita" />
    <item drawable="apps_amuse" />
    <item drawable="apps_anydo" />
    <item drawable="apps_appblock" />
    <item drawable="apps_appsfree" />
    <item drawable="apps_audius" />
    <item drawable="apps_ayoa" />
    <item drawable="apps_bandlab" />
    <item drawable="apps_bankpsb" />
    <item drawable="apps_beatronome" />
    <item drawable="apps_beats" />
    <item drawable="apps_beatstars" />
    <item drawable="apps_beatstars_studio" />
    <item drawable="apps_bitlit" />
    <item drawable="apps_boosted" />
    <item drawable="apps_buzzfire" />
    <item drawable="apps_chatjournal" />
    <item drawable="apps_circuit" />
    <item drawable="apps_citydrive" />
    <item drawable="apps_citymobile" />
    <item drawable="apps_clefs" />
    <item drawable="apps_clickup" />
    <item drawable="apps_clickup_alt" />
    <item drawable="apps_credit_karma" />
    <item drawable="apps_dictionary" />
    <item drawable="apps_dolphin" />
    <item drawable="apps_drivesync" />
    <item drawable="apps_drops" />
    <item drawable="apps_duckduckgo" />
    <item drawable="apps_eleven" />
    <item drawable="apps_eonplayer" />
    <item drawable="apps_experian" />
    <item drawable="apps_fastingtracker" />
    <item drawable="apps_fiiomusic" />
    <item drawable="apps_focustodo" />
    <item drawable="apps_gmmp" />
    <item drawable="apps_habitica" />
    <item drawable="apps_hificast" />
    <item drawable="apps_hostelworld" />
    <item drawable="apps_hypocam" />
    <item drawable="apps_kion" />
    <item drawable="apps_lucidchart" />
    <item drawable="apps_mailchimp" />
    <item drawable="apps_menote" />
    <item drawable="apps_mmcm" />
    <item drawable="apps_myapk" />
    <item drawable="apps_myplayer" />
    <item drawable="apps_nzb360" />
    <item drawable="apps_oakdiary" />
    <item drawable="apps_okko" />
    <item drawable="apps_openbank" />
    <item drawable="apps_pixelplayerfree" />
    <item drawable="apps_promptedjournal" />
    <item drawable="apps_raiffeisen_bisuniess" />
    <item drawable="apps_raiffeisen_bisuniess_plus" />
    <item drawable="apps_raiffeisen_investment" />
    <item drawable="apps_raiffeisenbank_partner" />
    <item drawable="apps_skype" />
    <item drawable="apps_sololearn" />
    <item drawable="apps_starsdiary" />
    <item drawable="apps_stepcounter" />
    <item drawable="apps_swiftwalls" />
    <item drawable="apps_ticktick" />
    <item drawable="apps_todoist" />
    <item drawable="apps_tully" />
    <item drawable="apps_ubrir" />
    <item drawable="apps_udemy" />
    <item drawable="apps_unified_remote" />
    <item drawable="apps_viewranger" />
    <item drawable="apps_wearfit" />
    <item drawable="apps_weplog" />
    <item drawable="apps_wikiloc" />
    <item drawable="apps_yohosport" />
    <item drawable="apps_17track" />
    <item drawable="apps_alfacapital" />
    <item drawable="apps_analyzer_insta" />
    <item drawable="apps_antutu" />
    <item drawable="apps_apple_music" />
    <item drawable="apps_asana" />
    <item drawable="apps_bitdefender_security" />
    <item drawable="apps_directtv" />
    <item drawable="apps_dolby_dimension" />
    <item drawable="apps_dolby_on" />
    <item drawable="apps_gubaha_beer" />
    <item drawable="apps_investgeros" />
    <item drawable="apps_libretorrent" />
    <item drawable="apps_macrodroid" />
    <item drawable="apps_maps_me" />
    <item drawable="apps_stoxy" />
    <item drawable="apps_stoxy_pro" />
    <item drawable="apps_teamviewer" />
    <item drawable="apps_ucbrowser" />
    <item drawable="apps_ucbrowser_turbo" />
    <item drawable="apps_umoney" />
    <item drawable="apps_vivaldi_browser" />
    <item drawable="apps_vtb_my_invest" />
    <item drawable="apps_wparents" />
    <item drawable="sony_headphones" />

    <category title="Google" />
    <item drawable="apps_android_pay" />
    <item drawable="google_authenticator" />
    <item drawable="g_calendar_13" />
    <item drawable="google_chrome" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_duo" />
    <item drawable="google_keep" />
    <item drawable="google_mail" />
    <item drawable="google_maps" />
    <item drawable="google_music" />
    <item drawable="google_photos" />
    <item drawable="google_playmovies" />
    <item drawable="google_playstore" />
    <item drawable="google_search" />
    <item drawable="google_sheets" />
    <item drawable="google_street_view" />
    <item drawable="google_translate" />
    <item drawable="google_youtube" />
    <item drawable="google_youtube_music" />
    <item drawable="google_assistant" />
    <item drawable="google_playgames" />
    <item drawable="apps_find_my_device" />
    <item drawable="google_meet" />
    <item drawable="google_voice" />
    <item drawable="google_earth" />
    <item drawable="g_files" />
    <item drawable="google_gboard" />
    <item drawable="google_lens" />
    <item drawable="google_podcasts" />
    <item drawable="google_home" />
    <item drawable="google_one" />
    <item drawable="google_fit" />
    <item drawable="play_books" />
    <item drawable="google_chrome_alt" />
    <item drawable="google_youtube_diamond_button" />
    <item drawable="google_youtube_red_diamond_button" />
    <item drawable="analytics" />
    <item drawable="android_auto" />
    <item drawable="android_auto_phonescreen" />
    <item drawable="classroom" />
    <item drawable="go_mail" />
    <item drawable="google_camera" />
    <item drawable="google_chrome_beta" />
    <item drawable="google_chrome_canary" />
    <item drawable="google_chrome_dev" />
    <item drawable="google_currents" />
    <item drawable="google_go" />
    <item drawable="google_my_business" />
    <item drawable="google_my_business_alt" />
    <item drawable="hangouts" />
    <item drawable="google_youtube_kids" />
    <item drawable="news" />
    <item drawable="play_console" />
    <item drawable="rootless_pixel_launcher" />
    <item drawable="slides" />
    <item drawable="snapseed" />
    <item drawable="wear_os" />
    <item drawable="android_dev_summit" />
    <item drawable="google_cloud_search" />
    <item drawable="google_arcore" />
    <item drawable="google_pay_2020" />
    <item drawable="google_vr_service" />
    <item drawable="google_youtube_vr" />
    <item drawable="google_chat" />
    <item drawable="tasks" />
    <item drawable="g_wallpapers" />
    <item drawable="google_docs_alt" />
    <item drawable="google_keep_alt" />
    <item drawable="google_sheets_alt" />
    <item drawable="play_movies_alt" />
    <item drawable="play_music_alt" />
    <item drawable="play_books_alt" />
    <item drawable="play_console_alt" />
    <item drawable="play_games_alt" />
    <item drawable="play_market_alt" />
    <item drawable="play_sides_alt" />

    <category title="Yandex" />
    <item drawable="apps_yandex_drive" />
    <item drawable="apps_yandex_taxi" />
    <item drawable="apps_yandex_zen" />
    <item drawable="apps_yandexdisk" />
    <item drawable="apps_yandex_maps" />
    <item drawable="apps_yandex_maps_alt" />
    <item drawable="apps_yandex_taxi_alt" />
    <item drawable="apps_yandexdisk_alt" />
    <item drawable="apps_yandexbrowser" />
    <item drawable="apps_yandexbrowser_alpha" />
    <item drawable="apps_yandex_browser_lite" />
    <item drawable="apps_yandex_gasstations" />
    <item drawable="apps_yandex_metro" />
    <item drawable="apps_yandex_toloka" />
    <item drawable="apps_yandex" />
    <item drawable="yandex_alice" />
    <item drawable="yandex_cash" />
    <item drawable="yandex_market" />
    <item drawable="yandex_music" />
    <item drawable="yandex_uslugi" />

    <category title="Sber" />
    <item drawable="sber_actives" />
    <item drawable="sber_advisor" />
    <item drawable="sber_auto" />
    <item drawable="sber_bankvip" />
    <item drawable="sber_disk" />
    <item drawable="sber_eapteka" />
    <item drawable="sber_food" />
    <item drawable="sber_green_marathon" />
    <item drawable="sber_investor" />
    <item drawable="sber_kids" />
    <item drawable="sber_leasing" />
    <item drawable="sber_market" />
    <item drawable="sber_mega_market" />
    <item drawable="sber_mobile" />
    <item drawable="sber_onlineencashment" />
    <item drawable="sber_osmotr" />
    <item drawable="sber_rabota_ru" />
    <item drawable="sber_services" />
    <item drawable="sber_zvuk_s" />
    <item drawable="sber_zvyk" />

    <category title="System" />
    <item drawable="apps_audio_fx" />
    <item drawable="calendar_13" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="system_contacts" />
    <item drawable="system_clock" />
    <item drawable="files" />
    <item drawable="files_alt" />
    <item drawable="messaging" />
    <item drawable="phone" />
    <item drawable="settings" />
    <item drawable="system_simtoolkit" />
    <item drawable="system_soundrecorder" />
    <item drawable="messaging_blue" />
    <item drawable="messaging_red" />
    <item drawable="camera_alt" />
    <item drawable="system_calculator" />
    <item drawable="email" />
    <item drawable="magisk" />
    <item drawable="eleven_music" />
    <item drawable="supersu" />

    <category title="Games" />
    <item drawable="games_radiant_defense" />
    <item drawable="games_real_chess" />
    <item drawable="games_reaper" />
    <item drawable="games_shadowfight_2" />
    <item drawable="games_sims_freeplay" />
    <item drawable="games_sky_force" />
    <item drawable="games_wot_blitz" />
    <item drawable="games_wot_blitz_alt" />
    <item drawable="games_true_skate" />
    <item drawable="games_among_us" />
    <item drawable="games_carx_drift_2_alt" />
    <item drawable="games_shadow_fight_3" />
    <item drawable="games_stardew_valley" />
    <item drawable="games_archero" />
    <item drawable="games_hill_climb_2" />
    <item drawable="games_rebel_inc" />
    <item drawable="games_traffic_racer" />
    <item drawable="games_cod_mobile" />
    <item drawable="games_cod_mobile_alt" />
    <item drawable="games_asphalt_9" />
    <item drawable="games_asphalt_extrime" />
    <item drawable="games_brawl_star" />
    <item drawable="games_brawl_star_alt" />
    <item drawable="games_gta_sa" />
    <item drawable="games_gta_vicecity" />
    <item drawable="games_marvel_contest_of_champions" />
    <item drawable="games_nfs_no_limits" />
    <item drawable="games_pubg" />
    <item drawable="games_pubg_alt" />
    <item drawable="games_real_racing_3" />
    <item drawable="games_real_racing_3_alt" />
    <item drawable="games_relax_puzzle" />
    <item drawable="games_world_of_goo_alt" />
    <item drawable="games_world_of_goo" />
    <item drawable="gta_liberty_city" />
    <item drawable="games_carx_drift_2" />
    <item drawable="games_simpsons_to" />
    <item drawable="games_simpsons_to_alt" />
    <item drawable="games_monopoly" />
    <item drawable="games_orbia" />
    <item drawable="apps_fruit_ninja" />
    <item drawable="apps_fruit_ninja_2" />
    <item drawable="apps_mario_run" />
    <item drawable="games_2048" />
    <item drawable="games_alto" />
    <item drawable="games_among_us" />
    <item drawable="games_bike_ride" />
    <item drawable="games_dead_island_survivors" />
    <item drawable="games_dead_island_survivors_alt" />
    <item drawable="games_deep_town" />
    <item drawable="games_durak_online" />
    <item drawable="games_evo_pop" />
    <item drawable="games_fallout_shelter" />
    <item drawable="games_hill_climb_race" />
    <item drawable="games_hustle_castle" />
    <item drawable="games_kingdom_rush" />
    <item drawable="games_kingdom_rush_vengeance" />
    <item drawable="games_limbo" />
    <item drawable="games_mc_trial_alt" />
    <item drawable="games_minecraft_alt" />
    <item drawable="games_trainbrain2" />
    <item drawable="games_101" />
    <item drawable="games_8_ball_pool" />
    <item drawable="games_bullet_echo" />
    <item drawable="games_cc_rivals" />
    <item drawable="games_pudding_monsters" />
    <item drawable="games_pvz" />
    <item drawable="games_pvz2" />
    <item drawable="games_pvz_heroes" />
    <item drawable="games_badland" />
    <item drawable="games_chess_royale" />
    <item drawable="games_exploding_kittens" />
    <item drawable="games_lifeline" />
    <item drawable="games_mc_trial" />
    <item drawable="games_minecraft" />
    <item drawable="games_otttd" />
    <item drawable="games_terratia" />
    <item drawable="games_viki_erudit" />
    <item drawable="games_nitro_nation" />
    <item drawable="games_nitro_nation_alt" />
    <item drawable="games_wormix" />
    <item drawable="games_angry_birds_2" />
    <item drawable="games_last_day_on_earth" />
    <item drawable="games_royal_enfield" />
    <item drawable="games_swamp_attack" />
    <item drawable="games_uno" />
    <item drawable="games_uno_alt" />
    <item drawable="games_pc_creator" />
    <item drawable="games_pc_creator_pro" />

    <category title="OnePlus" />
    <item drawable="oneplus_gallery" />
    <item drawable="oneplus_weather" />
    <item drawable="oneplus_camera" />
    <item drawable="oneplus_community" />
    <item drawable="oneplus_connect" />
    <item drawable="oneplus_health" />
    <item drawable="oneplus_notes" />
    <item drawable="oneplus_switch" />
    <item drawable="oneplus_buds" />
    <item drawable="oneplus_canvas" />
    <item drawable="oneplus_launcher" />
    <item drawable="oneplus_games" />
    <item drawable="oneplus_oxygen_upd" />
    <item drawable="oneplus_messages" />

    <category title="Samsung" />
    <item drawable="sams_browser" />
    <item drawable="sams_browser_beta" />
    <item drawable="sams_my_files" />
    <item drawable="samsung_edge_touch" />
    <item drawable="samsung_good_lock" />
    <item drawable="samsung_health" />
    <item drawable="samsung_max" />
    <item drawable="samsung_members" />
    <item drawable="samsung_nice_catch" />
    <item drawable="samsung_s_secure" />
    <item drawable="samsung_usb_backup" />
    <item drawable="samsung_video" />
    <item drawable="samsung_smart_tutor" />
    <item drawable="sams_calendar_13" />
    <item drawable="samsung_voice" />
    <item drawable="samsung_gallery" />
    <item drawable="samsung_contacts" />
    <item drawable="samsung_smart_things" />
    <item drawable="samsung_goodlock" />
    <item drawable="samsung_store" />

    <category title="ColorOS" />
    <item drawable="coloros_browser" />
    <item drawable="coloros_browser_alt" />
    <item drawable="coloros_calc" />
    <item drawable="coloros_compass" />
    <item drawable="coloros_doc_vault" />
    <item drawable="coloros_file_manager" />
    <item drawable="coloros_heytap_cloud" />
    <item drawable="coloros_music" />
    <item drawable="coloros_oroaming" />
    <item drawable="coloros_phone_manager" />
    <item drawable="coloros_photo" />
    <item drawable="coloros_recorder" />
    <item drawable="coloros_screen_lock" />
    <item drawable="coloros_videos" />
    <item drawable="coloros_weather" />
    <item drawable="coloros_clone" />
    <item drawable="coloros_game_center" />
    <item drawable="coloros_game_space" />
    <item drawable="coloros_store" />
    <item drawable="coloros_store_alt" />
    <item drawable="coloros_theme_store" />

    <category title="Microsoft" />
    <item drawable="apps_windows_connect" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_word" />
    <item drawable="apps_bing" />
    <item drawable="microsoft_authenticator" />
    <item drawable="microsoft_dynamics365" />
    <item drawable="microsoft_edge" />
    <item drawable="microsoft_onedrive" />
    <item drawable="microsoft_onenote" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_share_point" />
    <item drawable="microsoft_azure" />
    <item drawable="microsoft_companyportal" />
    <item drawable="microsoft_launcher" />
    <item drawable="microsoft_launcher_enterprise" />
    <item drawable="microsoft_math" />
    <item drawable="microsoft_office" />
    <item drawable="microsoft_planer" />
    <item drawable="microsoft_powerbi" />
    <item drawable="microsoft_stream" />
    <item drawable="microsoft_teams" />
    <item drawable="microsoft_to_do" />

    <category title="Honor" />
    <item drawable="honor_gallerey" />
    <item drawable="honor_gamecenter" />
    <item drawable="honor_shop" />
    <item drawable="honor_health" />

    <category title="LG" />
    <item drawable="lg_thinq" />
    <item drawable="lg_remotelgtvs" />

    <category title="Alt" />
    <item drawable="apps_behance_alt" />
    <item drawable="apps_drive2_alt" />
    <item drawable="apps_ebay_alt" />
    <item drawable="apps_head_hunter_alt" />
    <item drawable="apps_kwork" />
    <item drawable="microsoft_excel_alt" />
    <item drawable="microsoft_word_alt" />
    <item drawable="apps_runtastic_alt" />
    <item drawable="apps_pinterest_alt" />
    <item drawable="apps_burger_king_alt" />
    <item drawable="apps_sber_bank_alt" />
    <item drawable="apps_lenta_alt"/>
    <item drawable="domklik_alt"/>
    <item drawable="apps_iherb_alt" />
    <item drawable="apps_whatsapp_alt" />
    <item drawable="microsoft_onenote_alt" />
    <item drawable="microsoft_outlook_alt" />
    <item drawable="microsoft_powerpoint_alt" />
    <item drawable="apps_adobe_alt" />
    <item drawable="apps_adobe_alto" />
    <item drawable="apps_adobe_scan_alt" />
    <item drawable="apps_advanceddownloadmanager_alt" />
    <item drawable="apps_telegram_alt" />
    <item drawable="apps_afterlight_alt" />
    <item drawable="apps_ozon_alt" />
    <item drawable="apps_ozon_card_alt" />

    <!-- <item drawable="" /> -->
</resources>