// TODO: Remove `/*` and `*/` below to enable OneSignal
/*
buildscript {
   repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
*/
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key_smooty'
            keyPassword 'candybar'
            storeFile file('C:\\Users\\Andre\\Documents\\KeysGoogle\\keystore_smooty.jks')
            storePassword 'candybar'
        }
    }

    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        applicationId 'ru.xdi.iconpack'
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 22
        versionName "NV22"
        multiDexEnabled true

        // Naming app bundles
        setArchivesBaseName("${parent.name}-v${versionName}")
    }

    bundle {
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.zixpo:candybar:3.15.0'


    // TODO: Remove '//' below to Enable OneSignal
    //implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}