<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Ivan Rychkov"
        contribution="Design contribution"
        image="https://lh3.google.com/u/0/d/12HDPnGWyyVA-MSr6fjjBZdVzdjNM-9po=w1600-h757-iv1"
        link="https://t.me/ivan_rych" />
    <contributor
        name="Dre (xBloker) Savel"
        contribution="Implementation of the idea"
        image="https://lh3.googleusercontent.com/-xOCkJPM70tA/YDSdNtvnUxI/AAAAAAAAARs/Q80coe4bSN0u0WEdeqmsjEm6VIua-hhYACEwYBhgLKtQDAL1OcqyJLkJrbGRYUrbEbYjx6i--ZXggGjjWx4mzgJ8T8CRZXrvZ5ZnE2zrxEPJ7bEg_3COlVt2BTV0sGWiTnK4lPJcYyCZxJ_JmYpEAHs2AZWmH663WCEcL_R6X_4e8UZrUvAASnnJvWQ6hSkRlelySPC1olrTpzPbrzVAvGCpmaoe-_coN9WDhMKxDNWG2BWIg6_Z0HaulV0HANzUoeROqb9A6kCcqDhuo7nlUXcYl7Pp-m6ye_-baOvqvyn6-QjzKe46uAYY9pAk0VqU0XJsealfwivZwY-FvJit5NqNHkYD2XvueFBKAinfE1DK3kNwr3uNtdu_qnibCTjQqOkovtAD331CeiW242RBAT3RI83ZrgaGSJk-ZqVvDRriq5FSLz8NhwCjufQ-rxkqiCkKWWRSo9PgjEyQucvzKwiMjpigvIjsuES6IvE2JrTaqdRZHBlc4ZFlC7NYLALFuG-lfoqfMb0xXk4bEqbuwJP5IzKsTh_pXLP2uAnL7KU2QimZCMOaQ4W2YlsvSLkaynzBYFqLjmlwiT26kholeSTj9bvnYG_7xFhTySgrn43mP39Cj046rT1_8N8kgCr74IkF0jBndHn6AyDIBB7FrKJQltgW5MNjp_YEG/w140-h140-p/2021-02-22.jpg"
        link="kizelpty@gmail.com" />
</resources>
